\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Símbolos y Terminales}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simbolo Schematico y Terminales de un Amplificador Operacional}}{1}{}\protected@file@percent }
\newlabel{fig:Opam}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplificador Operacional Ideal(Teórico)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplificador Operacional Práctico (Laboratorio)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Especificaciones Técnicas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input Offset Voltage ($V_{OS}$)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ubicación del parámetro en el datasheet del LM741}}{2}{}\protected@file@percent }
\newlabel{fig:io_voltage}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Input Bias Current ($I_{IB}$)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ubicación del parámetro en el datasheet, denotando el valor tipico de corriente}}{2}{}\protected@file@percent }
\newlabel{fig:ib_current}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Impedancia de Entrada (Input Resistance) $R_{in}$}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ubicación del parámetro en el datasheet, denotando el valor tipico de impedancia }}{2}{}\protected@file@percent }
\newlabel{fig:input_Z}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Input Offset Current ($I_{OS}$)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ubicación del parámetro en el datasheet, denotando el valor tipico de corriente }}{3}{}\protected@file@percent }
\newlabel{fig:io_current}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}CMRR}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces En el datasheet lo encontramos como "Common mode rejection ratio" }}{3}{}\protected@file@percent }
\newlabel{fig:cmrr}{{6}{3}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Rapidez de Respuesta(Slew Rate)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces En el datasheet lo encontramos como "Slew Rate" }}{3}{}\protected@file@percent }
\newlabel{fig:slew_rate}{{7}{3}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resumen}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
